\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de la ULL}}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{prueba1}
\citation{prueba2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'o}digo abierto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arquitectura modular}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uso}{2}}
\bibcite{prueba1}{1}
\bibcite{prueba2}{2}
\bibcite{prueba3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tabla en \textlatin  {\LaTeX  }}}{3}}
